# sandbox

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: MyBatisDemo.run.xml
examples/java-database-tools/hibernate/: build.gradle.kts
examples/java-database-tools/jdbc/: build.gradle.kts
examples/java-database-tools/jooq/: build.gradle.kts
examples/java-database-tools/my-batis/: build.gradle.kts
examples/java-database-tools/spring-data-jdbc/: build.gradle.kts
examples/java-database-tools/spring-data-jpa/: build.gradle.kts
examples/java-database-tools/spring-data-jpa/src/main/java/edu/sandbox/javadatabasetools/springdatajpa/model/: Book.java
examples/java-database-tools/spring-data-jpa/src/main/java/edu/sandbox/javadatabasetools/springdatajpa/repository/: AuthorRepository.java  CommentRepository.java  GenreRepository.java
examples/java-database-tools/spring-data-jpa/src/main/java/edu/sandbox/javadatabasetools/springdatajpa/service/: BookServiceImpl.java
examples/java-database-tools/spring-data-jpa/src/main/java/edu/sandbox/javadatabasetools/springdatajpa/test/: EntityPersister.java  EntityPersisterService.java
examples/java-database-tools/spring-data-jpa/src/main/java/edu/sandbox/javadatabasetools/springdatajpa/test/deprecated/: BaseEntityCollectionPersister.java  BasePersister.java  EntityCollectionPersister.java  EntityPersister.java
examples/java-database-tools/spring-data-jpa/src/main/java/edu/sandbox/javadatabasetools/springdatajpa/test/impl/: AuthorEntityPersister.java  BookEntityPersister.java  CommentEntityPersister.java  GenreEntityPersister.java
examples/java-database-tools/spring-jdbc/: build.gradle.kts
gradle/: libs.versions.toml
(+7 files in other folders)
