[versions]
springDependencyManagement = "1.1.3"
springframeworkBoot = "3.1.3"
lombok = "1.18.30"
mapStruct = "1.5.5.Final"
springShellStarter = "3.1.3"
hibernate = "6.3.1.Final"
log4jdbcRemix = "0.2.7"
datasourceProxy = "1.9"
p6spy = "3.9.1"
myBatisStarter = "3.0.2"
jooqCodegen = "3.16.6"
postgresqlDriver = "42.6.0"

[libraries]
# Dependencies
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapStruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapStruct" }
spring-shell-starter = { module = "org.springframework.shell:spring-shell-starter", version.ref = "springShellStarter" }
mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "myBatisStarter" }
hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
log4jdbc-remix = { module = "org.lazyluke:log4jdbc-remix", version.ref = "log4jdbcRemix" }
datasource-proxy = { module = "net.ttddyy:datasource-proxy", version.ref = "datasourceProxy" }
p6spy = { module = "p6spy:p6spy", version.ref = "p6spy" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooqCodegen" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresqlDriver" }

[plugins]
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
springframework-boot = { id = "org.springframework.boot", version.ref = "springframeworkBoot" }
